# untitled

./: pom.xml
allure-results/: 0221ec39-297d-47c6-9d61-8e3eef8fcd06-result.json  148b568b-f028-4f4c-9ff8-1351cd59be3e-attachment.html  14a577e2-37e4-4acd-8795-786ef7eac986-attachment.html  1cf406f9-30f7-43bd-8a8c-30e389b08ad2-attachment.html  231ac637-c4ee-4e33-ade1-be4001f438b6-result.json  29b53d26-d9d5-4800-80c0-c92f22a2db23-result.json  2ca1e297-e0bf-4534-bb9e-f9a5deb4ffec-attachment.html  32571195-e60b-4cb5-9695-7221ede00729-result.json  382756aa-c981-4e68-9f71-692359d5d162-result.json  3ddbf8e8-3026-4c83-90d4-60be96d3fb21-attachment.html  54d61e4e-edc5-4139-ad36-f9dad0beeb65-result.json  555cfa7a-aadb-4b1c-9ada-df4f9f162a42-result.json  5f43e52f-a09d-494e-8a82-c15b7193cbfc-attachment.html  63026719-e6ab-4cef-a292-9cbb1b05a142-attachment.html  89262cd8-5eb5-44aa-bff9-c626f6ba07c1-result.json  9818cec9-33dd-43f4-a17b-5fa98378d10a-attachment.html  99902f64-8adb-4114-9c9c-5a91a7e6b205-result.json  a28bfcbc-dd59-4b40-adde-e193531ddda4-result.json  a397b4b3-fbef-4a0a-9f17-4ad43c59f746-result.json  a6108213-b232-4c07-ae30-bf6f794206b6-attachment.html  aa3c8228-425e-4b23-9f2e-fbe1b8f2561f-attachment.html  af1a7031-1736-41f2-98de-b276eac20479-result.json  aff2c0f4-7a50-4800-9987-cf24dfd1366e-attachment.html  b5d6b78d-afad-4221-9bc6-72474b39d9f1-attachment.html  b8b2e1ea-bca6-4c55-a416-6bb672732e7e-result.json  c554d43a-c6a8-48b2-a0d3-26728ab4682d-attachment.html  c7fef0de-b254-4e46-a8c1-554d8b24b38c-attachment.html  c86e2409-3934-465f-bc15-6bbbabcec636-result.json  dc1cb885-58b6-4149-a52c-53d3b1f1a9de-result.json  dc770ea8-e335-4d02-b2ae-02ad0c83f7c9-attachment.html  e57502d1-a0c5-432c-b3c3-d012c7ad7d2a-result.json  ec6ff487-9c47-4fa2-b2e7-448c6f1f4268-result.json  f1a862bd-6572-4f16-9f21-dcdf09995141-result.json  f43cca02-990e-4b99-8223-8e0cda4407c6-attachment.html  f5c429f0-835c-4f71-9103-052326f8cb7c-result.json  f8d00153-5eab-4a8c-bb3f-5e8e4aa94b1b-attachment.html  f97eddb8-e7aa-4d9e-9987-4149d7e5bcf8-result.json  fda883c0-3b38-4649-994d-612268d92c9a-attachment.html
src/main/java/org/exe/: MyDTO.java
src/main/resources/: my.properties
src/test/java/: ApiTest.java
